body {
    padding: 0;
    margin: 0;
    width: 100%;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
}

.header-left {
    padding-top: 36px;
    padding-left: 8svw;
    width: 78svw;
    height: 100svh;
    background-image: url(./imgs/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header-right {
    padding-top: 36px;
    width: 22svw;
    position: relative;
}

.nav-left {
    display: flex;
}

li {
    list-style: none;
    display: inline;
}

.nav-left a {
    text-decoration: none;
    color: #FFFFFF;
    Opacity: 40%;
    padding-left: 3.5svw;
    font-weight: 400;
    font-size: 20px;
}

.nav-left-active a {
    Opacity: 100%;
}

.nav-right a {
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    padding-right: 10px;
    font-size: 20px;
}

.get-started a {
    color: #3ACF6E;
    padding-left: 10px;
    border-left: 1px solid #997878;
}

.sub-cont1 {
    width: 55svw;
}

.sub-1 {
    font-size: 50px;
    color: #FFFFFF;
    max-width: 550px;
}

.sub-1 span {
    font-size: 55px;
    color: #3ACF6E;
}

.sub-2 {
    opacity: 1;
    color: rgba(255, 255, 255, 1);
    font-size: 25px;
    font-style: normal;
    text-align: left;
    line-height: 40px;
    max-width: 690px;
}

.GS-btn {
    color: #FFFFFF;
    border-radius: 5px;
    opacity: 1;
    background-color: rgba(58, 207, 110, 1);
    border: #3ACF6E;
    padding: 20px;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 30px;
}

.LM-btn {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 1);
    opacity: 1;
    color: #FFFFFF;
    background: none;
    padding: 20px;
    font-size: 25px;
    margin-top: 30px;
}


.head-img-top {
    width: 30svw;
    padding-top: 3.5svh;
    margin-left: -16svw;
    height: 68svh;
}

.head-img-botton {
    position: absolute;
    bottom: 4.4svh;
    right: 0;
    width: 28svw;
    height: 32svh;
}

.features-section {
    padding-left: 8svw;
    position: relative;
    width: 92svw;
}

.dot1 {
    position: absolute;
    top: -8.6svh;
    right: 0;
    z-index: -1;
}

.dot2 {
    position: absolute;
    top: 105px;
    right: 0;
    z-index: -1;
}

.para-1 {
    color: #606B86;
    font-size: 19px;
    font-weight: 500;
    max-width: 960px;
    padding-top: 120px;
    padding-bottom: 40px;
}

.features-section-s1 {
    display: flex;
}

.chatting-img {
    margin-right: 10svw;
    margin-top: 10rem;
    width: 400px;
}

.features {
    width: 60svw;
}

.title-F {
    opacity: 1;
    color: rgba(32, 83, 209, 1);
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 10px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 50px;
}

.sub-title-Meet {
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    font-size: 42px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 2px;
    margin: 0;
}

.features-section-s1 p {
    opacity: 1;
    color: rgba(96, 107, 134, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    max-width: 44svw;
}

.icon {
    width: 50px;
}

.s1-left {
    display: grid;
    grid-template-columns: 20em 20em;
    grid-template-rows: 200px auto;
    gap: 30px;
    max-width: 30rem;
}

.s1-left p {
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.s1-left h4,
.s1-left img {
    padding: 0;
    margin: 0;
}

.update-section {
    margin-top: 200px;
    display: flex;
}

.update-left {
    width: 50svw;
    position: relative;
}

.update-right {
    background-image: url(./imgs/blue.png);
    width: 50svw;
    height: 100svh;
    background-size: 100% 100%;
    z-index: -2;
}

.upgrade {
    width: 55svw;
}

.update-left h1 {
    opacity: 1;
    color: rgba(38, 43, 54, 1);
    font-size: 42px;
    font-weight: 500;
    line-height: 64px;
    max-width: 400px;
    margin-top: 0;
}

.update-left h1,
.update-left h3 {
    margin-left: 8svw;
}

.update-right {
    padding-top: 100px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.update-right .logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.update-right div {
    position: relative;
    z-index: 500;
    display: flex;
    max-width: 400px;
}

.update-right h4 {
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    padding-top: 10px;
}

.update-right p {
    color: #FFFFFF;
    font-size: 15px;
    padding-top: 10px;
    margin: 0;
}

.dot3 {
    position: absolute;
    top: 200px;
    right: -80px;
    z-index: -1;
}

.dot4 {
    padding-right: 8px;
}

.services-section {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-section img{
    margin-top: 100px;
    margin-bottom: 100px;
}

.sub-services{
    display: grid;
    grid-template-columns: 22em 24em 24em;
    grid-template-rows: 120px 120px 120px;
    gap: 20px;
}

.sub-services div{
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 10px 10px #ECF0F7;
    border-radius: 20px;
    height: 100px;
}

.sub-services div img{
    margin-left: 20px;
}

.sub-services div h4{
    margin-left: 20px;
    color: #262B36;
    font-size: 18px;
    font-weight: 400;
}

.services-section .title-F{
    margin: 0;
}

.services-section h1{
    font-size: 42px;
    font-weight: 500;
    margin: 0;
}
.services-section span{
    color: #606B86;
    margin-top: 20px;
    font-size: 18px;
}

.testimonials-section{
    background-color: #FFFFFF;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#FFFFFF, #ECF0F7);
}

.testimonials-section h1{
    font-size: 42px;
    font-weight: 500;
    max-width: 550px;
    margin: 0;
    text-align: center;
}

.slider{
    display: flex;
    width: 1200px;
    align-items: center;
    height: 400px;
    padding-top: 60px;
}

.slider div{
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    padding: 20px;
}

.slider-Fchild{
    margin-right: 100px;
}
.photo{
    border-radius: 50px;
    position: absolute;
    top: -20px;
    right: -20px;
}
.slider p{
    font-size: 20px;
    color: #262B36;
    max-width: 410px;
    padding-left: 20px;
}
.slider span{
    padding-left: 20px;
    padding-bottom: 40px;
}

.comma{
    position: absolute;
    width: 74px;
    right: 40px;
    bottom: 40px;
    padding: 0;
    margin: 0;
}

.slider button{
    border-radius: 50px;
    border: none;
    background: none;
}

.R-arrow{
    margin-left: -20px;
}
.L-arrow{
    margin-right: -20px;
    z-index: 1;
}

ion-icon {
    width: 48px;
    height: 48px;
    color: #606B86;
}

input[type=radio]:after {
    top: 8px;
    left: 8px;
    border-radius: 50%;
    background: white;
}

.slider-view{
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: #606C84;
    margin: 10px;
}

.slider-view-point{
    display: flex;
}

.active-slider{
    background-color: #1C57C9;
}

.testimonials-section{
    padding-bottom: 200px;
}

.contact-section{
    margin-left: 120px;
    display: flex;
    max-width: 950px;
    justify-content: space-between;
    padding-bottom: 200px;
    padding-top: 100px;
}

.contact-section h1{
    font-size: 42px;
    font-weight: 500;
    color: #262B36;
    max-width: 430px;
}

.cont-wom{
    margin-top: 50px
}

.contact-section button{
    width: 148px;
    height: 48px;
    background-color: #3ACF6E;
    border: 2px solid #3ACF6E;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
}

.contact-section p{
    font-size: 15px;
    color: #262B36;
    padding: 12px 0px;
    margin:0;
}

.boxtxt{
    width: 386px;
    height: 48px;
    font-size: 24px;
    border: 1px solid #606B86;
    border-radius: 5px;
}

.msg{
    width: 386px;
    height: 120px;
    font-size: 24px;
    border: 1px solid #606B86;
    border-radius: 5px;
}

.list-section{
    display: flex;   
    padding-left: 120px;
    max-width: 1000px;
    justify-content: space-between;
    padding-bottom: 100px;
}

.list-section span p{
    margin: 0;
    font-size: 20px;
    max-width: 320px;
}

.list-section .logo-1{
    margin-bottom: 50px;
}
.stay-connected .logo {
    width: 26px;
    height: 26px;
    margin-right: 20px;
}

.list-section p,a{
    font-size: 20px;
}


.list-section a,strong{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.list-section a{
    color: #606B86;
    text-decoration: none;
}
.stay-connected{
    display: flex;
    justify-content: flex-start ;
    align-items: center;
}

.active a{
    color: #2053D1;
}
footer{
    text-align: center;
    margin: 30px 0px;
}